<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:layout_width="48dp" android:layout_height="32dp" android:id="@+id/iv_reddit_icon"
               app:layout_constraintTop_toTopOf="parent" android:layout_margin="@dimen/padding_feed"
               app:layout_constraintLeft_toLeftOf="parent" android:background="@drawable/redditpic"/>
    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/tv_reddit_name" android:layout_margin="@dimen/padding_feed"
               app:layout_constraintLeft_toRightOf="@id/iv_reddit_icon"
               app:layout_constraintTop_toTopOf="parent"/>
    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/tv_user_name" android:layout_margin="@dimen/padding_feed"
               app:layout_constraintLeft_toRightOf="@id/iv_reddit_icon"
               app:layout_constraintTop_toBottomOf="@id/tv_reddit_name"/>
    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/tv_hour" android:layout_margin="@dimen/padding_feed"
               app:layout_constraintLeft_toRightOf="@id/tv_user_name"
               app:layout_constraintTop_toBottomOf="@id/tv_reddit_name"/>
    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..."
               android:id="@+id/tv_more" android:layout_margin="@dimen/padding_feed"
               app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button    android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="JOIN" android:id="@+id/btn_join" android:textColor="@color/white"
               app:layout_constraintRight_toLeftOf="@id/tv_more" app:layout_constraintTop_toTopOf="parent" android:background="@color/blueButton" android:layout_margin="@dimen/padding_feed"/>
    <ImageView android:layout_width="32dp" android:layout_height="24dp" app:layout_constraintTop_toBottomOf="@id/tv_user_name" android:background="@drawable/award"
               app:layout_constraintLeft_toLeftOf="parent" android:id="@+id/iv_award_icon" android:layout_margin="@dimen/padding_feed" />
    <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_user_name"
               app:layout_constraintLeft_toRightOf="@id/iv_award_icon" android:id="@+id/tv_num_awards" android:layout_margin="@dimen/padding_feed" />
    <TextView  android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/iv_award_icon"
               android:id="@+id/tv_reddit_title" android:layout_margin="@dimen/padding_feed"/>
    <ImageView app:layout_constraintDimensionRatio="16:9" app:layout_constraintTop_toBottomOf="@id/tv_reddit_title" android:padding="@dimen/padding_feed"
               android:layout_width="match_parent" android:layout_height="0dp" android:background="@color/grey" android:id="@+id/iv_reddit_display_image" />
    <ImageView android:layout_width="24dp"  android:layout_height="24dp" android:id="@+id/iv_comment_icon" android:layout_margin="@dimen/padding_feed"
               android:background="@drawable/comment" app:layout_constraintTop_toBottomOf="@id/iv_reddit_display_image"
               app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView android:layout_width="wrap_content" android:layout_height="24dp" android:id="@+id/tv_num_comments" android:text="0" android:layout_margin="@dimen/padding_feed"
              app:layout_constraintLeft_toRightOf="@id/iv_comment_icon" app:layout_constraintTop_toBottomOf="@id/iv_reddit_display_image"/>
    <ImageView android:layout_width="24dp"  android:layout_height="24dp" android:id="@+id/iv_upvote_icon"
               android:background="@drawable/up" app:layout_constraintTop_toBottomOf="@id/iv_reddit_display_image"
               app:layout_constraintRight_toLeftOf="@id/tv_num_upvotes" android:layout_margin="@dimen/padding_feed" />
    <TextView  android:layout_width="wrap_content" android:layout_height="24dp" android:id="@+id/tv_num_upvotes" android:text="0"
               app:layout_constraintTop_toBottomOf="@id/iv_reddit_display_image" app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent" android:layout_margin="@dimen/padding_feed" />
    <ImageView android:layout_width="24dp"  android:layout_height="24dp" android:id="@+id/iv_downvote_icon"
               android:background="@drawable/down" app:layout_constraintTop_toBottomOf="@id/iv_reddit_display_image"
               app:layout_constraintLeft_toRightOf="@id/tv_num_upvotes" android:layout_margin="@dimen/padding_feed" />
    <ImageView android:layout_width="24dp"  android:layout_height="24dp" android:id="@+id/iv_share_icon"
               android:background="@drawable/reply" app:layout_constraintTop_toBottomOf="@id/iv_reddit_display_image"
               app:layout_constraintRight_toLeftOf="@id/tv_num_share" android:layout_margin="@dimen/padding_feed" />
    <TextView  android:layout_width="wrap_content" android:layout_height="24dp" android:id="@+id/tv_num_share" android:layout_margin="@dimen/padding_feed"
               app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_reddit_display_image" android:text="Share"/>

</android.support.constraint.ConstraintLayout>