<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_margin="@dimen/padding_feed"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="48dp" android:scaleType="fitXY" android:layout_height="48dp" app:layout_constraintLeft_toLeftOf="parent" android:layout_margin="@dimen/padding_feed"
               app:layout_constraintTop_toTopOf="parent" android:id="@+id/iv_reddit_community_icon" android:background="@drawable/redditfilter"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tv_community" android:layout_margin="@dimen/padding_feed"
              app:layout_constraintLeft_toRightOf="@+id/iv_reddit_community_icon" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tv_community_desc" android:layout_margin="@dimen/padding_feed"
              app:layout_constraintLeft_toRightOf="@+id/iv_reddit_community_icon" app:layout_constraintTop_toBottomOf="@id/tv_community" />
</android.support.constraint.ConstraintLayout>