<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="320dp"
                android:layout_height="250dp"
                android:minWidth="1000dp"
                android:minHeight="250dp"
                android:layout_gravity="center_horizontal"

                android:gravity="center_horizontal"
                android:background="@drawable/bluebg"
                android:orientation="vertical"
                tools:context=".ui.redditpostfeed.RedditPostFeedFragment">
    <TextView android:layout_width="match_parent" android:layout_margin="@dimen/activity_horizontal_margin"
              android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_gravity="center_horizontal"
              android:textColor="@color/white" android:text="Post to Reddit"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center_horizontal" android:layout_gravity="center_horizontal">
        <LinearLayout android:layout_margin="@dimen/padding_feed"
                      android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="vertical">
            <ImageView android:layout_width="48dp" android:layout_height="48dp"
                       android:id="@+id/iv_post_text" android:background="@drawable/textpost"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:gravity="center_horizontal" android:layout_gravity="center_horizontal"
                      android:text="Text" android:id="@+id/tv_post_text" android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout android:layout_margin="@dimen/padding_feed"
                android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="vertical">
            <ImageView android:layout_width="48dp" android:layout_height="48dp"
                    android:id="@+id/iv_post_link" android:background="@drawable/linkpost"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:gravity="center_horizontal" android:layout_gravity="center_horizontal"
                    android:text="Link" android:id="@+id/tv_post_link" android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout android:layout_margin="@dimen/padding_feed"
                      android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="vertical">
            <ImageView android:layout_width="48dp" android:layout_height="48dp"
                       android:id="@+id/iv_post_image" android:background="@drawable/imagepost"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:gravity="center_horizontal" android:layout_gravity="center_horizontal"
                      android:text="Image" android:id="@+id/tv_post_image"  android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout android:layout_margin="@dimen/padding_feed"
                      android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="vertical">
            <ImageView android:layout_width="48dp" android:layout_height="48dp"
                       android:id="@+id/iv_post_video" android:background="@drawable/videopost"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:gravity="center_horizontal" android:layout_gravity="center_horizontal"
                      android:text="Video" android:id="@+id/tv_post_video" android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white"
            android:text="X" android:background="@color/transparent"  android:gravity="center_horizontal" android:layout_gravity="center_horizontal"/>
</LinearLayout>