<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/welcomesignin"
                tools:context=".ui.redditchat.RedditChatFragment">

    <!-- TODO: Update new fragment layout -->
    <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/link_blue"
            android:textColor="@color/white"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="Welcome chat isn't available yet for the reddit api"
    />

</RelativeLayout>