<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             tools:context=".ui.redditfeed.RedditFeedFragment">
    <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/iv_feed_search"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/search" />
    <EditText android:layout_width="0dp"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintLeft_toRightOf="@id/iv_feed_search"
                                        app:layout_constraintRight_toRightOf="@id/btn_feed_cancel"
                                        android:layout_height="wrap_content" android:id="@+id/edt_feed"
                                        android:layout_margin="@dimen/activity_horizontal_margin">

    </EditText>
    <Button
            android:layout_margin="@dimen/padding_feed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btn_feed_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    <android.support.design.widget.TabLayout
            app:layout_constraintTop_toBottomOf="@id/edt_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_feed"
            app:tabIndicatorColor="@color/tabIndicatorColor"
            android:background="@color/mcam_color_light"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light" />
    <android.support.v4.view.ViewPager
            app:layout_constraintTop_toBottomOf="@id/tab_feed"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/pager_feed"

            android:layout_width="match_parent"
            android:layout_height="0dp">

    </android.support.v4.view.ViewPager>
    <android.support.v7.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/edt_feed"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rv_searched"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>