<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@android:drawable/ic_menu_send"
        android:title="" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@android:drawable/sym_action_chat"
        android:title="" />
    <item
        android:id="@+id/navigation_activity"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="" />
</menu>
